<html>
<head>
  <meta charset="utf-8">
  <title>Rimvydas on internet</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="javascript" href="script.js"> -->
</head>

<body>
  <div>
    <h1>Info about <em>Rimvydas Petkus</em></h1>
    <p class="references">References</p>
    <p>
      <!-- <div class="showAlert"><input type="button" value="change"
        onclick="showAlert()"> -->
     <div class="showConfirm"><button type="button" value="change"
        onclick="confirmPopUp()">Text</button></div>
    </p>
    <div class="pictures">
      <a href="https://www.linkedin.com/in/rimvydaspetkus/" target="_blank">
        <img id="linkedin" src="images/linkedin.png" width=2% alt="LinkedIn logo">
      </a>
      <a href="https://github.com/RimwiZ" target="_blank">
        <img id="github" src="images/github.jpg" width=2% alt="Github logo">
      </a>
    </div>

    <p>Read this page to learn about Rimvydas's likes (and maybe his dislikes)!</p>
  </div>
  <div>
    <h2>What's Your Top 5?</h2>
    <p>Rimvydas was recently asked about his <b>top 3</b> movies, musicians, and places he has visited.</p>
    <p><em>Here are his answers!</em></p>
    <h3 class="movies">Movies</h3>
    <div id="movies" class="ordered-list">
      <ol>
        <li>Back to the Future</li>
        <li>The Lord of the Rings</li>
        <li>Pride & Prejudice</li>
      </ol>
    </div>
    <h3>Music Artists</h3>
    <h3>Places I've Visited</h3>
    <h3>Pictures</h3>
    <h3>Images</h3>
    <p><img src="http://tinypic.com/i/tp-logo.jpg""></img></p>
    <p><img src="http://tinypic.com/i/tp-logo.jpg" width="12%"></img></p>
    <p><a href="http://tinypic.com/i/tp-logo.jpg" target="blank_">Link to an image</a></p>
  </div>
  <br>Ok, let's go through some lists to find out more about me:
  <br>My favorite food:
  <div class="ordered-list">
    <ol>
      <li>Apple</li>
      <li>Orange</li>
      <li>Bananna</li>
    </ol>
  </div>
  <br>My favorite countries I would like to visit:
  <div class="unordered-list">
    <ul>
      <li>USA</li>
      <li>Australia</li>
      <li>New Zealand</li>
    </ul>
  </div>
  <br>Sports & Measurements
  <div class="nested-list">
    <ul>
      <li>Measurements</li>
        <ol>
          <li>Age: 36</li>
          <li>Height: 179cm</li>
          <li>Weight: 104kg</li>
        </ol>
      <li>Sports I like</li>
        <ul>
          <li>Basketball</li>
          <li>Tennis</li>
          <li>Soccer</li>
          <li>Wrestling</li>
        </ul>
      <li>My own results</li>
        <ul>
          <li>5km running: 30 minutes</li>
          <li>10km running: 1 hour 10 minutes</li>
          <li>Push-ups: 25</li>
          <li>Pull-ups: 3</li>
        </ul>

    </ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
